[33mcommit 1c8f6579bb3924fe4ac4022ff5d7b400c1ab7639[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Fri Dec 2 09:04:48 2022 +0800

    chore: initiate SignUp

[33mcommit 20565dff30d31b9594ad43e8aaeb147d05ed2821[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Thu Dec 1 10:24:07 2022 +0800

    feat: add course and subject

[33mcommit bdc4ec06c9688d09398df2e1f68e75341d54ed6b[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Thu Dec 1 10:10:46 2022 +0800

    feat: add new model for generating questions

[33mcommit 1a3a1ea9384aecfeaf2a235525dcc21a1622f53e[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Thu Dec 1 09:39:18 2022 +0800

    refactor: screen size

[33mcommit ac4f79a027a762fd706af01b7a063c2ad05a379b[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Thu Dec 1 09:15:22 2022 +0800

    feat: add login and signup page

[33mcommit 42f4511c611423cb0d456ae98c8055fd62c545f4[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Wed Nov 30 15:01:21 2022 +0800

    feat: show questions and answers

[33mcommit f0aed28845b296ff561c59faaeee32e18114a696[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Wed Nov 30 14:36:06 2022 +0800

    feat: connect backend and frontend

[33mcommit 6c166bba699f7640d0d42ca83f51db413c8f2418[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 30 14:13:27 2022 +0800

    refractor: delete not needed files

[33mcommit dcaa26578e352f9f0cd44863ff0b5badefa8daea[m
Merge: aad4226 7865590
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 30 14:09:11 2022 +0800

    feat: add home page

[33mcommit aad4226eac6d5bdacf8a185f76986cf2c1cd5438[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 30 14:08:22 2022 +0800

    feat: add home page

[33mcommit 78655900e9a1ac1904b6d11a135a1dc8026fbcc2[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Wed Nov 30 10:17:53 2022 +0800

    chore: return status 404 when context is none

[33mcommit 89e651fbf8ab9e596ab71bfdfd579d0795088b1e[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Wed Nov 30 09:51:30 2022 +0800

    feat: add history

[33mcommit 97355b7665ce48059643877430a574423a9cdfe8[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Tue Nov 29 11:18:51 2022 +0800

    chore: some changes

[33mcommit e878ba518353af61a7284fd9fd25c6777915c15a[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Tue Nov 29 11:05:59 2022 +0800

    all pyc files removed

[33mcommit 76a29326399ce97fcbccac5296c508671f7454ec[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Tue Nov 29 11:03:21 2022 +0800

    chore: fix files

[33mcommit 5b997cb1bc8ea66697622fe0380fc91ecff3edf4[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Tue Nov 29 11:03:02 2022 +0800

    chore: fix files

[33mcommit 8d76455fe686b5b5b0303b7118bd779886634f7a[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Tue Nov 29 08:16:29 2022 +0800

    feat: add new components and page

[33mcommit 9b9e03f8acc8b75806c36e84fa88ab0599239297[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Tue Nov 29 07:37:58 2022 +0800

    Update README.md

[33mcommit aa68ca754e0ec8006cc8413f0953ca23be01031f[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Mon Nov 28 22:03:49 2022 +0800

    fix: error

[33mcommit 52fe8df28ef2dd1f49dcde6048720a3a7d21a22e[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Mon Nov 28 08:32:30 2022 +0800

    refactor: delet not needede components and pages

[33mcommit c5e4fb187e4ad687f11103c11f1585a3b0f12b5b[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Sun Nov 27 22:08:54 2022 +0800

    chore: readme

[33mcommit 547204e22bd4f1d0283b4467165663cd100ffdfc[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Sun Nov 27 22:07:55 2022 +0800

    chore: readme

[33mcommit 7b6d46b4681a7f4dfd8b02e5a366cb908ae69dad[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Sun Nov 27 11:10:05 2022 +0800

    chore: minor changes in nltk

[33mcommit 12c531b0b667ed2cade6b5b6e894dd24cbaa8579[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Sat Nov 26 12:47:19 2022 +0800

    feat: add choices

[33mcommit 0f2ec786837ee049faa83f3370ff1072afb8b4bc[m
Author: xShiro2 <daryllejumalon16@gmail.com>
Date:   Sat Nov 26 10:47:05 2022 +0800

    feat: setup backend

[33mcommit 5b97246a91e5ad27e95f849d145dbba102f3b5ce[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Fri Nov 18 12:13:59 2022 +0800

    Update README.md

[33mcommit 5d3ee9d8bf1ed4ca6820ba00dbaffb32a1eec7dc[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Fri Nov 18 12:13:16 2022 +0800

    Update README.md

[33mcommit bfec6546c3553c114c8c7e429c7f683d108a83d0[m
Author: Yusri Caloyloy <yusripawaki2@gmail.com>
Date:   Thu Nov 17 13:04:16 2022 +0000

    chore: working backend and frontend

[33mcommit c39d87c23ca5378b8e31e58182e251f793e6030b[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Thu Nov 17 12:26:24 2022 +0000

    fix: working backend

[33mcommit 20b4608b456e644638a1c6458280e64e0f6d29bd[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 16 14:51:09 2022 +0000

    chore: save state

[33mcommit 8c5f8e37889b0570116e6b121623410e2b3e2da6[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 16 14:28:34 2022 +0000

    chore: install dependencies

[33mcommit a41d5d8dc2db7ca01d620c26d076b0ccab061d5a[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 16 21:41:39 2022 +0800

    Update README.md

[33mcommit 4f6b49bcc84fc07a99fc3cdb47fbfb9a61350dcc[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 16 21:41:18 2022 +0800

    Update README.md

[33mcommit 60d57a0ef9c4a2ca8d02add8287ae9a5d5ef08cb[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 16 21:40:55 2022 +0800

    Update README.md

[33mcommit 4ee4c1d2ca5ec9604e03dcf877a584775b6ce7d7[m
Author: Yusri Caloyloy <61104011+Yuserz@users.noreply.github.com>
Date:   Wed Nov 16 21:36:09 2022 +0800

    first commit
